<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='css/tailwind.css'>
    
    <title>Tyler's Portfolio</title>
</head>
<body>
        <header class="bg-orange">
            <nav>
                <a href="/html/about.html">About</a>
                <a href="/html/accomplishments.html">Accomplishments</a>
                <a href="/html/skills.html">Skills</a>
                <a href="/html/contact.html">Contact Me</a>
            </nav>
        </header>
</body>
</html>
